<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
      @font-face {
          font-family: "Space Mono";
          src: url("https://fonts.gstatic.com/s/spacemono/v6/i7dPIFZifjKcF5UAWdDRYEF8RQ.woff2") format("woff2");
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
          font-family: "Space Mono";
          src: url("https://fonts.gstatic.com/s/spacemono/v6/i7dMIFZifjKcF5UAWdDRaPpZUFWaHg.woff2") format("woff2");
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      html, body {
          width: 100vw;
          height: 100vh;
          margin: 0;
          padding: 0;
      }

      html, body, h1, p, span {
          font-family: "Space Mono", monospace;
      }

      body {
          background-color: black;
      }

      .lootbox-animation {
          position: relative;
      }

      .lootbox-background,
      .lootbox-background > video,
      .lootbox-background > img,
      .lootbox-content,
      .lootbox-content > button {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      .lootbox-background {
          background-color: black;
      }

      .lootbox-background > video,
      .lootbox-background > img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      button.lootbox-open {
          background: transparent;
          border: none;
          padding: 0;
      }

      .lootbox-open-label {
          display: block;
          position: absolute;
          bottom: 10rem;
          width: 100%;
          font-size: 2rem;
          color: white;
          font-weight: bold;
          animation: 375ms ease 0s infinite normal none running glitch;
          transition: transform 0.02s ease;
      }

      button.lootbox-open:hover {
          cursor: pointer;
      }

      button.lootbox-open:hover .lootbox-open-label {
          transform: scale(1.1);
      }

      button.lootbox-open:active .lootbox-open-label {
          transform: scale(0.8);
      }

      button.lootbox-open:hover .lootbox-open-label::before {
          content: "[";
      }

      button.lootbox-open:hover .lootbox-open-label::after {
          content: "]";
      }

      .lootbox-result {
          display: flex;
          flex-direction: row;
          align-items: stretch;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 57%;
          transform: translate(-50%, -50%);
      }

      .lootbox-result > .loot {
          flex: 1 1;
          height: 100%;
          transition: opacity 0.2s ease-in, transform 0.2s ease-in;
          opacity: 0;
          transform: scale(0.9);
          padding: 1rem;
          box-sizing: border-box;
      }

      .lootbox-result > .loot:not(:first-child) {
          margin-left: 2rem;
      }

      .lootbox-result > .loot > img {
          width: 100%;
          margin: 0 auto 1rem 0;
      }

      .lootbox-result > button {
          position: absolute;
          background-color: rgb(210, 2, 62);
          border: none;
          color: white;
          padding: 1rem;
          font-size: 1.5rem;
          width: 16rem;
          margin: 0;
          bottom: -4rem;
          left: 50%;
          transform: translate(-50%, 100%);
          box-sizing: border-box;
          opacity: 0;
          pointer-events: none;
          transition: opacity 0.2s ease;
      }

      .lootbox-result > button:hover {
          cursor: pointer;
          filter: brightness(110%);
      }

      .lootbox-result > .shown {
          opacity: 1;
      }

      .lootbox-result > button.shown {
          pointer-events: auto;
      }

      .lootbox-result > .loot.shown {
          transform: scale(1);
      }

      .lootbox-animation:not([data-opening="true"]) .lootbox-result,
      .lootbox-animation[data-opening="true"] .lootbox-open {
          display: none;
      }


      .lootbox-animation:not([data-opening="true"]) .lootbox-open {
          display: block;
      }

      .lootbox-result > .loot > span {
          font-size: 1rem;
          color: white;
          word-break: break-word;
          -moz-hyphens: auto;
          hyphens: auto;
          display: block;
      }

      .lootbox-result > .loot > span.name {
          font-weight: bold;
          text-transform: uppercase;
          min-height: 3rem;
      }

      .lootbox-result > .loot > span.asset-id {
          color: rgb(197, 197, 197);
      }

      .lootbox-result > .loot[data-rarity="common"] {
          background-color: #222222EE;
          box-shadow: #AAAAAA 0 0 1rem;
      }

      .lootbox-result > .loot[data-rarity="uncommon"] {
          background-color: #1b331bEE;
          box-shadow: #55FF55 0 0 1rem;
      }

      .lootbox-result > .loot[data-rarity="rare"] {
          background-color: #0b3652EE;
          box-shadow: #22AAFF 0 0 1rem;
      }

      .lootbox-result > .loot[data-rarity="epic"] {
          background-color: #23182eEE;
          box-shadow: #AA55FF 0 0 1rem 0.125rem;
      }

      .lootbox-result > .loot[data-rarity="legendary"] {
          background-color: #2e1906EE;
          box-shadow: #FFAA55 0 0 1rem 0.25rem;
      }

      @keyframes glitch {
          0% {
              text-shadow: rgba(255, 0, 0, 0.75) 0.05em 0px 0px, rgba(0, 255, 0, 0.75) -0.05em -0.025em 0px, rgba(0, 0, 255, 0.75) -0.025em 0.05em 0px;
          }
          14% {
              text-shadow: rgba(255, 0, 0, 0.75) 0.05em 0px 0px, rgba(0, 255, 0, 0.75) -0.05em -0.025em 0px, rgba(0, 0, 255, 0.75) -0.025em 0.05em 0px;
          }
          15% {
              text-shadow: rgba(255, 0, 0, 0.75) -0.05em -0.025em 0px, rgba(0, 255, 0, 0.75) 0.025em 0.025em 0px, rgba(0, 0, 255, 0.75) -0.05em -0.05em 0px;
          }
          49% {
              text-shadow: rgba(255, 0, 0, 0.75) -0.05em -0.025em 0px, rgba(0, 255, 0, 0.75) 0.025em 0.025em 0px, rgba(0, 0, 255, 0.75) -0.05em -0.05em 0px;
          }
          50% {
              text-shadow: rgba(255, 0, 0, 0.75) 0.025em 0.05em 0px, rgba(0, 255, 0, 0.75) 0.05em 0px 0px, rgba(0, 0, 255, 0.75) 0px -0.05em 0px;
          }
          99% {
              text-shadow: rgba(255, 0, 0, 0.75) 0.025em 0.05em 0px, rgba(0, 255, 0, 0.75) 0.05em 0px 0px, rgba(0, 0, 255, 0.75) 0px -0.05em 0px;
          }
          100% {
              text-shadow: rgba(255, 0, 0, 0.75) -0.025em 0px 0px, rgba(0, 255, 0, 0.75) -0.025em -0.025em 0px, rgba(0, 0, 255, 0.75) -0.025em -0.05em 0px;
          }
      }
  </style>
  <script>
      function openLootbox() {
          const loot1 = document.querySelector(".loot-1");
          const loot2 = document.querySelector(".loot-2");
          const loot3 = document.querySelector(".loot-3");
          const confirm = document.querySelector(".lootbox-confirm");

          document.querySelector(".lootbox-animation").setAttribute("data-opening", "true");
          document.querySelector(".lootbox-background video").play();
          setTimeout(() => {
              loot1.classList.add("shown");
          }, 5000);
          setTimeout(() => {
              loot2.classList.add("shown");
          }, 5200);
          setTimeout(() => {
              loot3.classList.add("shown");
              confirm.classList.add("shown");
          }, 5400);
      }
  </script>
</head>
<body>
<div class="lootbox-animation" style="width:1280px;height:720px;">
  <div class="lootbox-background">
    <video playsinline="" poster="samabox_unopened.jpg">
      <source type="video/mp4" src="samabox.mp4">
    </video>
  </div>
  <div class="lootbox-content">
    <button class="lootbox-open" onclick="openLootbox()">
      <span class="lootbox-open-label">Click to Open</span>
    </button>
    <div class="lootbox-result">
      <div class="loot loot-1" data-rarity="rare">
        <img src="https://moonsama.mypinata.cloud/ipfs/QmXdPz7YgmtiHnEY58MxAqRxGncqvsuc3KBnyuXU9vHub8">
        <span class="name">Moonshine Moonbrella</span>
        <span class="asset-id">#5</span>
      </div>
      <div class="loot loot-2" data-rarity="epic">
        <img src="https://moonsama.mypinata.cloud/ipfs/QmP99Umwc4GbVNcxqKh9agywJHRBv9N1YnepaEjECRSKfc">
        <span class="name">Blood Moon Sword</span>
        <span class="asset-id">#10</span>
      </div>
      <div class="loot loot-3" data-rarity="common">
        <img src="https://moonsama.mypinata.cloud/ipfs/QmejQBPzsmXVXhdHudbvcihYoR5rX4wD3U2ArgHR7aMF4x">
        <span class="name">Amethyst Short Sword</span>
        <span class="asset-id">#49</span>
      </div>
      <button onclick="window.location.reload();" class="lootbox-confirm">Nice!</button>
    </div>
  </div>
</div>
</body>
</html>